{
  "name": "frontier-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nineteen inspectable local experiments across workflows, data exchange, infrastructure cutovers and evidence.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node studio/server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser.mjs && node test/visual-browser.mjs && node test/wave-three-browser.mjs",
    "demo": "node scripts/demo.js",
    "check": "npm test && npm run demo",
    "pack:check": "node scripts/pack-check.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "playwright": "^1.55.0",
    "prettier": "^3.9.9"
  }
}
